# App's running environment
NODE_ENV=

# App's running port
PORT=

# Server url
SERVER_URL=

# Client url
CLIENT_URL=

# Cors origin url
CORS_ORIGIN=

# Run node -e "console.log(require('crypto').randomBytes(256).toString('base64'));" in your console to generate a secret
ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRE=

REFRESH_TOKEN_EXPIRE=

# name of the refresh token cookie
REFRESH_TOKEN_COOKIE_NAME=

# Db
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_DIALECT=
DB_LOGGING=
DB_SYNC=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# REDIS URL
REDIS_URL=

# S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_BASE_URL=
